<!DOCTYPE html>
<html>
  <head>
      <title>freeCodeCamp top Contributors Party 2018 Dublin</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# freeCode Camp Top Contributor 2018
# Party in Dublin

---

# Speaker

Robert Axelsen  
[@robaxelsen](https://twitter.com/robaxelsen)

```javascript
var about = {
    main_occupation: 'Web Developer',
    additional_occupations: ['meetup organizer', 'speaker', 'community dude'],
    meetups_founded: ['Free Code Camp Vienna', 'Vue.js Vienna', 'vienna.go'],
    loves: 'code and people'
}
```

---

# Quincy is Awesome

Robert Axelsen and Daniel Deutsch were both awarded, and received initial message from Quincy out of the blue...

.left[![DM from Quincy](./dm-quincy.png)]

---

.left[![OMG reaction](./omg.jpg)]

---

# Yeah, Dublin

.left[![Photo from trip 0](./p0.jpg)]

---

.left[![Photo from trip 1](./p1.jpg)]

---

.left[![Photo from trip 2](./p2.jpg)]

---

.left[![Photo from trip 3](./p3.jpg)]

---

.left[![Photo from trip 4](./p4.jpg)]

---

.left[![Photo from trip 5](./p5.jpg)]

---

.left[![Photo from trip 6](./p6.jpg)]

---

.left[![Photo from trip 7](./p7.jpg)]

---

.left[![Photo from trip 8](./p8.png)]

---

# Recordings and article

Full stream:  
[https://www.youtube.com/watch?v=8TYo9YYfKpc](https://www.youtube.com/watch?v=8TYo9YYfKpc)  

Highlights:  
[https://www.youtube.com/watch?v=KYV2lYsUCPQ](https://www.youtube.com/watch?v=KYV2lYsUCPQ)  

Article:  
[https://medium.freecodecamp.org/announcing-our-freecodecamp-2018-top-contributor-award-winners-861da08a77e1](https://medium.freecodecamp.org/announcing-our-freecodecamp-2018-top-contributor-award-winners-861da08a77e1)  

---

# Slides

These slides were created using Remark.js and vim.

Slides available at:  
[https://github.com/FCCVienna/FCCVienna/tree/master/talks/src/2018_10_Top_Contributors_Party_Dublin/](https://github.com/FCCVienna/FCCVienna/tree/master/talks/src/2018_10_Top_Contributors_Party_Dublin/)

Remark.js:  
[https://github.com/gnab/remark](https://github.com/gnab/remark)

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
  </body>
</html>
